<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentMainMenu"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="?actionBarSize"
                app:tabBackground="@color/White"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/MainBlue"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="right|bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95">

            <LinearLayout
                android:id="@+id/sponsorFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Membuat Postingan tentang Acara" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sponsorFloatButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acaraFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="Membuat Postingan tentang Sponsoran" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/acaraFloatButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/chat" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mainFloat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:scaleType="center"
                android:src="@drawable/ic_add_white_48dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>